# generated by ZinjaI-w32-20191006
[general]
project_name=Musicon
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=0:0
open=true
[source]
path=src\Accesos.cpp
cursor=0:0
[source]
path=src\Album.cpp
cursor=0:0
[source]
path=src\ArchivoAlbum.cpp
cursor=0:0
[source]
path=src\ArchivoArtistas.cpp
cursor=0:0
[source]
path=src\ArchivoCanciones.cpp
cursor=0:0
[source]
path=src\ArchivoGeneros.cpp
cursor=0:0
[source]
path=src\ArchivoSuscriptores.cpp
cursor=0:0
[source]
path=src\Artista.cpp
cursor=0:0
[source]
path=src\ArtistaManager.cpp
cursor=0:0
[source]
path=src\CancionManager.cpp
cursor=0:0
[source]
path=src\Canciones.cpp
cursor=0:0
[source]
path=src\Consola.cpp
cursor=0:0
[source]
path=src\DetallePlaylist.cpp
cursor=0:0
[source]
path=src\EntidadPadre.cpp
cursor=0:0
[source]
path=src\Fecha.cpp
cursor=0:0
[source]
path=src\GeneroManager.cpp
cursor=0:0
[source]
path=src\Generos.cpp
cursor=0:0
[source]
path=src\HoraYMinutos.cpp
cursor=0:0
[source]
path=src\InputHelper.cpp
cursor=0:0
[source]
path=src\Playlist.cpp
cursor=0:0
[source]
path=src\PlaylistManager.cpp
cursor=0:0
[source]
path=src\ReporteManager.cpp
cursor=0:0
[source]
path=src\Suscriptor.cpp
cursor=0:0
[source]
path=src\SuscriptorManager.cpp
cursor=0:0
[source]
path=src\Texto.cpp
cursor=0:0
[source]
path=src\musicon.cpp
cursor=0:0
[header]
path=include\Accesos.h
cursor=0:0
[header]
path=include\Album.h
cursor=0:0
[header]
path=include\ArchivoAlbum.h
cursor=0:0
[header]
path=include\ArchivoArtistas.h
cursor=0:0
[header]
path=include\ArchivoBinario.h
cursor=0:0
[header]
path=include\ArchivoCanciones.h
cursor=0:0
[header]
path=include\ArchivoGeneros.h
cursor=0:0
[header]
path=include\ArchivoSuscriptores.h
cursor=0:0
[header]
path=include\Artista.h
cursor=0:0
[header]
path=include\ArtistaManager.h
cursor=0:0
[header]
path=include\CancionManager.h
cursor=0:0
[header]
path=include\Canciones.h
cursor=0:0
[header]
path=include\Consola.h
cursor=0:0
[header]
path=include\Constantes.h
cursor=0:0
[header]
path=include\DetallePlaylist.h
cursor=0:0
[header]
path=include\EntidadPadre.h
cursor=0:0
[header]
path=include\Fecha.h
cursor=0:0
[header]
path=include\GeneroManager.h
cursor=0:0
[header]
path=include\Generos.h
cursor=0:0
[header]
path=include\HoraYMinutos.h
cursor=0:0
[header]
path=include\InputHelper.h
cursor=0:0
[header]
path=include\Playlist.h
cursor=0:0
[header]
path=include\PlaylistManager.h
cursor=0:0
[header]
path=include\ReporteManager.h
cursor=0:0
[header]
path=include\Suscriptor.h
cursor=0:0
[header]
path=include\SuscriptorManager.h
cursor=0:0
[header]
path=include\Texto.h
cursor=0:0
[header]
path=include\musicon.h
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Musicon.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=include
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Musicon.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=include
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
